In [7]:
import pandas as pd
import numpy as np

In [9]:
spend = pd.read_csv('monthly spending of company.csv')

In [10]:
spend.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,month,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,NaN,NaN
1,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00",NaN,NaN
2,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00",NaN,NaN
3,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00",NaN,NaN
4,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00",NaN,NaN

In [ ]:
#skip 1 row to use row 1 asfirst indexed row

In [11]:
spend2 = pd.read_csv('monthly spending of company.csv', header=1) 
spend2.head(5)

,month,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,Unnamed: 13,Unnamed: 14
0,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00",NaN,NaN
1,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00",NaN,NaN
2,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00",NaN,NaN
3,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00",NaN,NaN
4,rent,"$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00",NaN,NaN

In [13]:
#drop columns with missing values that is 13 1nd 14
to_drop =['Unnamed: 13','Unnamed: 14']
spend2.drop(to_drop, inplace=True, axis=1)

In [14]:
spend2

,month,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00"
1,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00"
2,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00"
3,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00"
4,rent,"$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00"
5,utilities,"$18,250.00","$23,000.00","$21,000.00","$15,000.00","$15,000.00","$17,000.00","$17,000.00","$21,000.00","$21,000.00","$23,000.00","$25,000.00","$23,000.00"
6,legal&professional,"$33,000.00","$30,000.00","$25,000.00","$26,000.00","$27,000.00","$26,700.00","$28,000.00","$27,000.00","$25,000.00","$24,000.00","$24,000.00","$23,000.00"
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#

In [15]:
change_name = {'month': 'category'}

In [16]:
spend2.rename(columns=change_name, inplace= True)

In [17]:
spend2

,category,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00"
1,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00"
2,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00"
3,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00"
4,rent,"$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00"
5,utilities,"$18,250.00","$23,000.00","$21,000.00","$15,000.00","$15,000.00","$17,000.00","$17,000.00","$21,000.00","$21,000.00","$23,000.00","$25,000.00","$23,000.00"
6,legal&professional,"$33,000.00","$30,000.00","$25,000.00","$26,000.00","$27,000.00","$26,700.00","$28,000.00","$27,000.00","$25,000.00","$24,000.00","$24,000.00","$23,000.00"
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# drop missing values

In [22]:

#dropwhich contain missing values.axis=0(rows)/1(columns)
spend2.dropna(axis=0, how='all')
spend2

,category,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00"
1,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00"
2,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00"
3,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00"
4,rent,"$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00"
5,utilities,"$18,250.00","$23,000.00","$21,000.00","$15,000.00","$15,000.00","$17,000.00","$17,000.00","$21,000.00","$21,000.00","$23,000.00","$25,000.00","$23,000.00"
6,legal&professional,"$33,000.00","$30,000.00","$25,000.00","$26,000.00","$27,000.00","$26,700.00","$28,000.00","$27,000.00","$25,000.00","$24,000.00","$24,000.00","$23,000.00"
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
spend2.dropna()

,category,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,revenue,"$686,750.00","$686,750.00","$786,750.00","$788,750.00","$786,750.00","$785,750.00","$800,000.00","$850,000.00","$900,000.00","$910,000.00","$870,000.00","$687,000.00"
1,staff salaries,"$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$22,550.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$22,550.00","$22,550.00"
2,medical supplies,"$11,000.00","$12,000.00","$8,550.00","$6,000.00","$13,000.00","$8,000.00","$6,850.00","$9,000.00","$11,650.00","$11,000.00","$12,550.00","$12,000.00"
3,office supplies,"$26,700.00","$23,000.00","$25,000.00","$24,000.00","$30,000.00","$25,000.00","$26,000.00","$32,550.00","$23,000.00","$27,000.00","$32,000.00","$26,550.00"
4,rent,"$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00","$25,000.00"
5,utilities,"$18,250.00","$23,000.00","$21,000.00","$15,000.00","$15,000.00","$17,000.00","$17,000.00","$21,000.00","$21,000.00","$23,000.00","$25,000.00","$23,000.00"
6,legal&professional,"$33,000.00","$30,000.00","$25,000.00","$26,000.00","$27,000.00","$26,700.00","$28,000.00","$27,000.00","$25,000.00","$24,000.00","$24,000.00","$23,000.00"

# change data types

In [25]:
#check the data types.sales should be numeric
spend2.dtypes

category    object
jan         object
feb         object
mar         object
apr         object
may         object
jun         object
jul         object
aug         object
sep         object
oct         object
nov         object
dec         object
dtype: object

In [ ]:
#change using astype function
pd.spend2([jan,feb,mar,]) .astype(int)

In [ ]:
#